<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706d67f145b74df28e45509b403d45a9" Name="Diagram1">
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CCTC_CONG_TY" Width="1.5" PointX="1.5" PointY="15" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CCTC_MO_HINH_CONG_TY" Width="1.5" PointX="1.5" PointY="11.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CCTC_NHAN_VIEN" Width="1.5" PointX="6.75" PointY="14.625" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CCTC_PHONG_BAN" Width="1.5" PointX="3.75" PointY="16.375" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CN_NGHIEP_VU" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CN_NHOM_NGHIEP_VU" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_CHUNG_TU" Width="1.5" PointX="12" PointY="15" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_DOI_TUONG" Width="1.5" PointX="3.75" PointY="44.625" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_HANG_HOA" Width="1.5" PointX="3" PointY="28.5" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_HANG_TON_KHO" Width="1.5" PointX="8.25" PointY="35.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_KHACH_HANG" Width="1.5" PointX="1.5" PointY="53.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_KHO" Width="1.5" PointX="9" PointY="38" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LIEN_HE_KHACH_HANG" Width="1.5" PointX="3.75" PointY="54.5" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LIEN_HE_NHA_CUNG_CAP" Width="1.5" PointX="9" PointY="54.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LOAI_CHUNG_TU" Width="1.5" PointX="6.75" PointY="18.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LOAI_DOI_TUONG" Width="1.5" PointX="1.5" PointY="45.625" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LOAI_HANG_CUNG_CAP" Width="1.5" PointX="12" PointY="44.625" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LOAI_KHACH" Width="1.5" PointX="1.5" PointY="58.375" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LOAI_NHA_CUNG_CAP" Width="1.5" PointX="4.5" PointY="52" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_LOAI_TK_NGAN_HANG" Width="1.5" PointX="1.5" PointY="41.375" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_NHA_CUNG_CAP" Width="1.5" PointX="6.75" PointY="49.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_NHOM_VTHH" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_PHU_TRACH_KH" Width="1.5" PointX="12" PointY="39.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Width="1.5" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_TK_NGAN_HANG_KH" Width="1.5" PointX="3.75" PointY="40.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_TK_NGAN_HANG_NCC" Width="1.5" PointX="9" PointY="48.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_TK_NGAN_HANG_NOI_BO" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.DM_TONKHO_HANG" Width="1.5" PointX="8.25" PointY="25.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.HT_NGUOI_DUNG" Width="1.5" PointX="1.5" PointY="6" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.KHO_CHUYEN_KHO" Width="1.5" PointX="9" PointY="12.25" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.KHO_CT_CHUYEN_KHO" Width="1.5" PointX="11.25" PointY="29.625" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.KHO_CT_NHAP_KHO" Width="1.5" PointX="11.25" PointY="34" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.KHO_CT_XUAT_KHO" Width="1.5" PointX="11.25" PointY="23.875" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.KHO_NHAP_KHO" Width="1.5" PointX="9" PointY="43.375" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.KHO_XUAT_KHO" Width="1.5" PointX="9" PointY="16" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.MUA_HANG_CT_HDMH" Width="1.5" PointX="3" PointY="34.5" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.MUA_HANG_HDMH" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.NGAN_HANG_CHUYEN_TIEN_NOI_BO" Width="1.5" PointX="6" PointY="29.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.NGAN_HANG_CT_NTTK" Width="1.5" PointX="6" PointY="34.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.NGAN_HANG_CT_UNC" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.NGAN_HANG_NTTK" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.NGAN_HANG_UNC" Width="1.5" PointX="12" PointY="18.625" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.QUY_CT_PHIEU_CHI" Width="1.5" PointX="9" PointY="28.125" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.QUY_CT_PHIEU_THU" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.QUY_PHIEU_CHI" Width="1.5" PointX="6.75" PointY="39.5" />
        <EntityTypeShape EntityType="HOPLONG_DATABASEModel.QUY_PHIEU_THU" Width="1.5" PointX="0.75" PointY="22.25" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_CHUNG___MA_CO__1CBC4616" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_DOI_TU__MA_CO__1EA48E88" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_LOAI_C__TRUC___14E61A24" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TK_NGA__MA_CO__1BC821DD" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_PHU_TR__SALES__13F1F5EB" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CHUYE__NGUOI__3B40CD36" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_NHAP___NHAN___4D5F7D71" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_XUAT___NGUOI__4F47C5E3" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_XUAT___NHAN___503BEA1C" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__DON_V__31B762FC" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__DON_V__681373AD" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__CN_NHOM_N__ID_NH__1BC821DD" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_CHUNG___MA_LO__1DB06A4F" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_DOI_TU__MA_LO__1F98B2C1" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__MA_DO__50FB042B" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__MA_DO__5C6CB6D7" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__MA_DO__65F62111" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__MA_DO__66EA454A" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__MA_DO__44952D46" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_PHIEU__MA_DO__3552E9B6" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_PHIEU__MA_DO__3CF40B7E" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_HA__5DCAEF64" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_HA__4E53A1AA" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_CH__MA_HA__3C34F16F" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_NH__MA_HA__078C1F06" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_XU__MA_HA__45BE5BA9" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_KH__5EBF139D" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_KHACH___MA_LO__7755B73D" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_LIEN_H__MA_KH__7B264821" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_PHU_TR__MA_KH__12FDD1B2" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TK_NGA__MA_NH__17036CC0" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_CH__NHAP___3D2915A8" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_CH__XUAT___3F115E1A" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_NH__NHAP___0A338187" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_XU__XUAT___4A8310C6" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_LIEN_H__MA_NH__693CA210" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_NHAP___KEM_T__4B7734FF" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_XUAT___KEM_T__4E53A1AA" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_NHAP___MA_DO__4C6B5938" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_LOAI_H__MA_NH__2BFE89A6" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_LOAI_H__MA_NH__2CF2ADDF" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_NHA_CU__PHAN___7E37BEF6" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TK_NGA__LOAI___1CBC4616" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TK_NGA__LOAI___1DB06A4F" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TK_NGA__LOAI___1EA48E88" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_NHA_CU__LOAI___6A30C649" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_NHA_CU__MUA_H__6B24EA82" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TK_NGA__MA_NH__14270015" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__MUA_HANG___MA_NC__76619304" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__MA_NH__6FE99F9F" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_NH__395884C4" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_NH__TK_CO__0A688BB1" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_NH__TK_KH__0B27A5C0" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_NH__TK_NO__09746778" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_XU__TK_CO__47A6A41B" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_XU__TK_KH__489AC854" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_XU__TK_NO__498EEC8D" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__MUA_HANG___TK_KH__7A3223E8" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__MUA_HANG___TK_TH__05A3D694" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__MUA_HANG___TK_TI__7B264821" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TK_CO__2A164134" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TK_CO__531856C7" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TK_CO__65370702" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TK_NO__29221CFB" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TK_NO__540C7B00" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TK_NO__6442E2C9" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__TK_CO__6CD828CA" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__TK_CO__71D1E811" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__TK_NO__6DCC4D03" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__TK_NO__72C60C4A" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__TK_TH__73BA3083" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TAI_K__51300E55" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TAI_K__5224328E" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__TAI_K__5BAD9CC8" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK_NGAN_HANG_NTTK_DM_TK_NGAN_HANG_NOI_BO" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__NGUOI__2CF2ADDF" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__NGUOI__5D95E53A" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__NHAN___22751F6C" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__NHAN___5CA1C101" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_PHIEU__NGUOI__2FCF1A8A" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_PHIEU__NGUOI__30C33EC3" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_PHIEU__NHAN___778AC167" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_PHIEU__NHAN___787EE5A0" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_CH__SO_CH__3E1D39E1" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_NH__SO_CH__0697FACD" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__KHO_CT_XU__SO_CH__46B27FE2" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__MUA_HANG___SO_HD__793DFFAF" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__SO_CH__2645B050" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__NGAN_HANG__SO_CH__6166761E" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__SO_CH__70DDC3D8" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.FK__QUY_CT_PH__SO_CH__74AE54BC" />
        <AssociationConnector Association="HOPLONG_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" />
      </Diagram>

    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>